<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        html {
            /* overflow: hidden; */
        }
        #player {
            position: absolute;
            width: 50px;
            height: 65px;
            background-image: url("https://openclipart.org/image/2000px/215080");
            background-size: 200px 250px;
            background-position-x: 160px;
            background-position-y: -60px;
        }
        #border {
            position: absolute;
            width: 500px;
            height: 500px;
            border: 2px solid #ffffff;
        }
        #hover {
            position: absolute;
            width: 50px;
            height: 50px;
            opacity: 0.25;
            border: 1px solid #ff00ff;
        }
    </style>
</head>
<body bgcolor="#000">
    <div id="player"></div>
    <div id="border"></div>
    <div id="hover"></div>
    <script src="main.js"></script>
</body>
</html>